SECRET_KEY="django-insecure-$dvf+^@g*07z(z)wbslz^$-&a5o=xkb(dcu(npp5nun%f(etv!"

RAZORPAY_KEY_ID="rzp_test_IFaauhhkMT5JlL"
RAZORPAY_KEY_SECRET="bGXfYVQxNO85Rjn7MlNWohsc"
private_key="private_q93MSGARNGGMXpoRwyGpfjozpXI="
public_key="public_YDRCEAR1bMqLBwlP7e57ed0Dn1s="

url_endpoint="https://ik.imagekit.io/ihchiupii"

websiteURL = "https://autoprintx.vercel.app/"

# email_host_password="accwyfgfimlhahrb"
email_host_password="hcysxdfirdnzrhbu"
# email_host_user="ratanveers420@gmail.com"
email_host_user="autoprintx@gmail.com"
DEBUG="True"
ALLOWED_HOSTS="localhost,127.0.0.1"
MONGODB_URI="mongodb+srv://ratanveer420_db_user:rrREs8gSXDNGndye@cluster0.msrajed.mongodb.net/APXDB?retryWrites=true&w=majority"
